# favorite_youtube

YoutubeFavorite_/: .project  pom.xml
YoutubeFavorite_/src/main/java/com/myproject/myapp/admin/: AdminController.java  AdminService.java
YoutubeFavorite_/src/main/java/com/myproject/myapp/admin/dao/: AdminMapper.java  AdminMapper.xml
YoutubeFavorite_/src/main/java/com/myproject/myapp/client/: ClientController.java  ClientService.java
YoutubeFavorite_/src/main/java/com/myproject/myapp/client/dao/: ClientMapper.java  ClientMapper.xml
YoutubeFavorite_/src/main/java/com/myproject/myapp/commons/: ImgUtils.java
YoutubeFavorite_/src/main/java/com/myproject/myapp/model/: GallaryVO.java  UserVO.java  YoutubeVO.java
YoutubeFavorite_/src/main/webapp/WEB-INF/: web.xml
YoutubeFavorite_/src/main/webapp/WEB-INF/spring/: config.properties  mybatis-config.xml  root-context.xml  security-config.xml
YoutubeFavorite_/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
YoutubeFavorite_/src/main/webapp/WEB-INF/views/admin/: accessDenied.jsp  insertGallary.jsp  insertURL.jsp  join.jsp  loginForm.jsp  main.jsp
YoutubeFavorite_/src/main/webapp/WEB-INF/views/client/: detail.jsp  gallaryDetail.jsp  list.jsp  viewGallary.jsp
